<ivy-module version="2.0">
  <info organisation="org.hackystat" module="hackystat-sensorbase-simdata"/>
  <publications>
    <artifact name="simdata" />
    <artifact name="hackystat-sensorbase-simdata-javadoc" type="javadoc" ext="zip"/>
    <artifact name="hackystat-sensorbase-simdata-source" type="source" ext="zip"/>    
  </publications>
  <dependencies>
    <dependency org="org.junit" name="junit" rev="${junit.version}" />
    <dependency org="org.hackystat" name="hackystat-sensor-shell" rev="latest.integration" />
    <dependency org="org.hackystat" name="hackystat-sensorbase-uh" rev="latest.integration" />
    <dependency org="org.hackystat" name="hackystat-analysis-dailyprojectdata" rev="latest.integration" />
    <dependency org="org.hackystat" name="hackystat-analysis-telemetry" rev="latest.integration" />
  </dependencies>
</ivy-module>
